body{
    background-image: url("../../assets/images/pictures/transparent_background.png");
}

.welcome {	
   margin-top: 10%;
   margin-bottom: 5%;
   color: #11BA78;	font-family: Barlow;
   font-size: 20px;	font-weight: 600;	line-height: 30px;	text-align: center;}

.profile_pic {
    width: 80%;
    border-radius: 50%;   
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;  
    margin-top: 8%;
  }  

.flex_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: stretch;
    color: #cccccc;	   
    overflow :'auto';
}

.card_container{
    background-color: #232C3D;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);
   	border-radius: 4px;
    margin-left:10%;
    margin-right:10%;
    margin-top:5%;
    /* Makes the card scrollable on smaller sized screens */
    overflow: auto;

}

h1.flex_container.mat-card-title{
    padding-top: 10%;
    padding-left: 5%;
    padding-right: 5%;
    color: #FFFFFF;	font-family: Barlow;	font-size: 16px;	font-weight: 600;	line-height: 24px;	text-align: center;   
}

h3{
    margin-top: 0%
}
.spinner{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px;
}

#register{
    border-radius: 4px;
    width:68%;
    margin-top:15%;
}

.mat-error{
    margin-top:5%;
    color: #f44336;	font-size: 12px;	font-style: italic;	line-height: 18px;
}

.mat-hint{
    margin-top:5%;
    color: #11BA78;	font-size: 12px;	font-style: italic;	line-height: 18px;
}

.placeholder{
    color:#CCCCCC;
    font-weight: 600;	line-height: 21px;
}

